[req]
default_bits        = 2048
default_md          = sha256
distinguished_name  = req_distinguished_name
req_extensions      = req_ext
prompt              = no

[req_distinguished_name]
C                   = JP # 国コード（ISO 3166-1 の2文字コード、例: JP = 日本）
O                   = Private Proxmox VE # 組織名（証明書を発行する組織の名前）
CN                  = XXXXXX.local # 共通名（証明書の対象となるホスト名やドメイン名を指定）
# CN                  = XXX.XXX.XXX.XXX # 共通名（証明書の対象となるホスト名やドメイン名を指定）

[req_ext]
# subjectAltName の指定は Edge や Chrome で必須
subjectAltName      = DNS:XXXXXX.local, DNS:XXXXXX # サブジェクト代替名（DNS名やIPアドレスを指定して、複数の名前を証明書で使用できるようにする）
# subjectAltName      = IP:XXX.XXX.XXX.XXX # サブジェクト代替名（DNS名やIPアドレスを指定して、複数の名前を証明書で使用できるようにする）
